/dev/block/platform/msm_sdcc.1/by-name
lrwxrwxrwx root     root              1970-07-26 13:13 DDR -> /dev/block/mmcblk0p25
lrwxrwxrwx root     root              1970-07-26 13:13 aboot -> /dev/block/mmcblk0p7
lrwxrwxrwx root     root              1970-07-26 13:13 abootb -> /dev/block/mmcblk0p14
lrwxrwxrwx root     root              1970-07-26 13:13 boot -> /dev/block/mmcblk0p21
lrwxrwxrwx root     root              1970-07-26 13:13 cache -> /dev/block/mmcblk0p28
lrwxrwxrwx root     root              1970-07-26 13:13 crypto -> /dev/block/mmcblk0p26
lrwxrwxrwx root     root              1970-07-26 13:13 fsg -> /dev/block/mmcblk0p23
lrwxrwxrwx root     root              1970-07-26 13:13 grow -> /dev/block/mmcblk0p30
lrwxrwxrwx root     root              1970-07-26 13:13 imgdata -> /dev/block/mmcblk0p15
lrwxrwxrwx root     root              1970-07-26 13:13 metadata -> /dev/block/mmcblk0p18
lrwxrwxrwx root     root              1970-07-26 13:13 misc -> /dev/block/mmcblk0p16
lrwxrwxrwx root     root              1970-07-26 13:13 modem -> /dev/block/mmcblk0p1
lrwxrwxrwx root     root              1970-07-26 13:13 modemst1 -> /dev/block/mmcblk0p19
lrwxrwxrwx root     root              1970-07-26 13:13 modemst2 -> /dev/block/mmcblk0p20
lrwxrwxrwx root     root              1970-07-26 13:13 pad -> /dev/block/mmcblk0p8
lrwxrwxrwx root     root              1970-07-26 13:13 persist -> /dev/block/mmcblk0p17
lrwxrwxrwx root     root              1970-07-26 13:13 recovery -> /dev/block/mmcblk0p22
lrwxrwxrwx root     root              1970-07-26 13:13 rpm -> /dev/block/mmcblk0p5
lrwxrwxrwx root     root              1970-07-26 13:13 rpmb -> /dev/block/mmcblk0p12
lrwxrwxrwx root     root              1970-07-26 13:13 sbl1 -> /dev/block/mmcblk0p2
lrwxrwxrwx root     root              1970-07-26 13:13 sbl1b -> /dev/block/mmcblk0p9
lrwxrwxrwx root     root              1970-07-26 13:13 sbl2 -> /dev/block/mmcblk0p3

Filesystem Size Used Free Blksize
/system 1009.3M 519.4M 489.9M 4096
/cache 689.8M 12.9M 677.0M 4096
/data 12.6G 4.2G 8.3G 4096
/persist 15.8M 4.2M 11.6M 4096
/mnt/shell/emulated 12.6G 4.2G 8.3G 4096

rootfs / rootfs ro,relatime 0 0
tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,mode=755 0 0
devpts /dev/pts devpts rw,seclabel,relatime,mode=600 0 0
none /dev/cpuctl cgroup rw,relatime,cpu 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,seclabel,relatime 0 0
selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
none /sys/fs/cgroup tmpfs rw,seclabel,relatime,mode=750,gid=1000 0 0
none /acct cgroup rw,relatime,cpuacct 0 0
tmpfs /mnt/asec tmpfs rw,seclabel,relatime,mode=755,gid=1000 0 0
tmpfs /mnt/obb tmpfs rw,seclabel,relatime,mode=755,gid=1000 0 0
/dev/block/platform/msm_sdcc.1/by-name/system /system ext4 ro,seclabel,nosuid,nodev,relatime,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/cache /cache ext4 rw,seclabel,nosuid,nodev,noatime,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/userdata /data ext4 rw,seclabel,nosuid,nodev,noatime,noauto_da_alloc,data=ordered 0 0
/dev/block/platform/msm_sdcc.1/by-name/persist /persist ext4 rw,seclabel,nosuid,nodev,relatime,nodelalloc,data=ordered 0 0
/dev/fuse /mnt/shell/emulated fuse rw,nosuid,nodev,relatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
tmpfs /storage/emulated tmpfs rw,seclabel,nosuid,nodev,relatime,mode=751,gid=1028 0 0
/dev/fuse /storage/emulated/0 fuse rw,nosuid,nodev,relatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
/dev/fuse /storage/emulated/legacy fuse rw,nosuid,nodev,relatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0

